log4j.rootLogger=INFO, stdout, R, L  

#  ????Logger?appender?layout??

# ??????

log4j.appender.stdout=org.apache.log4j.ConsoleAppender   

# ????????

log4j.appender.stdout.Threshold=INFO    

# ???????

log4j.appender.stdout.Target = System.out

# ??????????layout????????

log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  

# ????????

log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%5p] - %c -%F(%L) -%m%n  

# ????????????

log4j.appender.R=org.apache.log4j.RollingFileAppender 

# ???????????R???

log4j.appender.R.Threshold=INFO

# ???????

log4j.appender.R.File=F\:/ebooking.log  

# ??????

log4j.appender.R.layout=org.apache.log4j.PatternLayout  

# ??????

log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%5p] - %c -%F(%L) -%m%n    

# ??????????????

log4j.appender.R.MaxFileSize=1MB    

# ??????????

log4j.appender.L=org.apache.log4j.DailyRollingFileAppender  

# ???????

log4j.appender.L.Threshold=INFO    

# ????????????

log4j.appender.L.File=F\:/ebooking_error.log   

log4j.appender.L.DatePattern='_'yyyy-MM-dd'.log'  

# ????????

log4j.appender.L.layout=org.apache.log4j.PatternLayout   

# ??????????

log4j.appender.L.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%5p] - %c -%F(%L) -%m%n  